<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>PetShop | Pedido realizado</title>

    <link rel="stylesheet" href="css/estilos.css">

</head>


<body>

<header>

    <div class="logo">
        🐾 PATITAS FELICES
    </div>

    <nav>

        <a href="index.html">Inicio</a>

        <a href="productos.html">Productos</a>

        <a href="carrito.html">Carrito </a>

    </nav>

</header>


<main class="pedido-exitoso">

    <div class="pedido-caja">

        <div class="check">
            ✓
        </div>

        <h1>
            ¡Pedido realizado!
        </h1>

        <p>
            Gracias por comprar en PetShop.
        </p>

        <p>
            Tu pedido ha sido registrado correctamente.
        </p>


        <div id="datosPedido">

            <!-- JavaScript mostrará los datos -->

        </div>


        <a
            href="productos.html"
            class="boton">

            Seguir comprando

        </a>

    </div>

</main>


<footer>

    <p>🐾 PetShop - Todo para tu mascota</p>

</footer>


<script src="js/script.js"></script>

</body>
</html>